#Actuator End Point Config

#endpoints.health.id=status
#endpoints.health.sensitive=false
#endpoints.shutdown.id=mucchu
#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false

#management.context-path=/actuator/protect/app/drug
#management.port=9183
#management.security.role=SYSADMIN

#info.app.name=Web Service
#info.app.description=A Restful Web Service Using Spring-boot
#info.build.groupId=@project.groupId@
#info.build.artifact=@project.artifactId@
#info.build.version=@project.version@

#Spring security configuration

#security.user.name=unnathihealthcare
#security.user.password=password